[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=20000

; Check timestamps less aggressively (every 2s instead of every request)
opcache.validate_timestamps=1
opcache.revalidate_freq=2

; Enable JIT
opcache.jit=tracing
opcache.jit_buffer_size=128M

; File cache so it survives restarts
opcache.file_cache=/tmp/php_opcache
opcache.file_cache_consistency_checks=1
